AnnoMapEditor/UI/Overlays/SelectIsland/SelectIslandOverlay.xaml

<UserControl x:Class="AnnoMapEditor.UI.Overlays.SelectIsland.SelectIslandOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnoMapEditor.UI.Overlays.SelectIsland"
        xmlns:validation="clr-namespace:AnnoMapEditor.MapTemplates.Validation"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type=local:SelectIslandViewModel}"
        d:DesignWidth="900"
        d:DesignHeight="1440"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/Styles.xaml" />
    </UserControl.Resources>

    <Grid Background="{StaticResource DialogBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowRegionWarning}" Value="True">
                                <Setter Property="Height" Value="30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- cancel button -->
        <Button Grid.Column="4"
                Content="Cancel"
                Click="Cancel_Click"
                IsCancel="True" />
        
        <!-- filters -->
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="4"
                 Text="{Binding PathFilter, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="1"
                  Grid.Column="1" 
                  HorizontalAlignment="Stretch"
                  Margin="4"
                  ItemsSource="{Binding Regions}"
                  SelectedItem="{Binding SelectedRegion}"/>
        <ComboBox Grid.Row="1"
                  Grid.Column="2" 
                  HorizontalAlignment="Stretch"
                  Margin="4"
                  ItemsSource="{Binding IslandSizes}"
                  SelectedItem="{Binding SelectedIslandSize}"/>
        <ComboBox Grid.Row="1"
                  Grid.Column="3" 
                  HorizontalAlignment="Stretch"
                  Margin="4"
                  ItemsSource="{Binding IslandTypes}"
                  SelectedItem="{Binding SelectedIslandType}"/>
        <ComboBox Grid.Row="1"
                  Grid.Column="4"
                  HorizontalAlignment="Stretch"
                  Margin="4"
                  ItemsSource="{Binding IslandDifficulties}"
                  SelectedItem="{Binding SelectedIslandDifficulty}"/>

        <!-- region warning -->
        <DockPanel Grid.Row="2"
                   Grid.ColumnSpan="5"
                   Background="DarkRed">
            <TextBlock Text="{x:Static validation:Warnings.ISLAND_OTHER_REGION}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0"
                       Foreground="White"/>
        </DockPanel>

        <!-- tiles -->
        <ListBox Grid.Row="3"
                 Grid.ColumnSpan="5"
                 Name="IslandsList"
                 ItemsSource="{Binding Islands}"
                 SelectedItem="{Binding SelectedIsland}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 VerticalAlignment="Top"
                 Background="{StaticResource BackgroundBrush}">

            <!-- Items -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel ToolTip="{Binding DisplayName}">
                        <Canvas VerticalAlignment="Bottom">
                            <Image Source="{Binding Thumbnail}"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                        </Canvas>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- Style -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <!-- square tiles -->
                    <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <!-- Tiling -->
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" Grid.IsSharedSizeScope="True"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>

    </Grid>
</UserControl>
