AnnoMapEditor/UI/Controls/Slots/SlotsControl.xaml

<UserControl x:Class="AnnoMapEditor.UI.Controls.Slots.SlotsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnoMapEditor.UI.Controls.Slots"
             xmlns:controls="clr-namespace:AnnoMapEditor.UI.Controls"
             xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
             d:DataContext="{d:DesignInstance Type=local:SlotsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml" />
                <ResourceDictionary>
                    <converters:BooleaNotConverter x:Key="BooleanNot" />
                    <converters:BoolToVisibility x:Key="VisibleOnFalse" OnTrue="Collapsed" OnFalse="Visible" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <TextBlock Text="Slots"
                   Style="{StaticResource SubHeaderLabelStyle}"/>

        <controls:FancyToggle Label="Randomize" 
                              OnText="Yes" OffText="No" 
                              IsChecked="{Binding FixedIsland.RandomizeMineSlots, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ListBox ItemsSource="{Binding SlotCounters}"
                 Visibility="{Binding FixedIsland.RandomizeMineSlots, Converter={StaticResource VisibleOnFalse}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 IsEnabled="False"
                 BorderThickness="0"
                 Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Slot.Icon}"
                               ToolTip="{Binding Slot.DisplayName}"
                               Width="22"
                               Height="22"/>
                        <TextBlock Text="{Binding Count}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Foreground="Red"
                                   FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Button Click="OnConfigureSlots_Cicked"
                Content="Configure"
                Visibility="{Binding FixedIsland.RandomizeMineSlots, Converter={StaticResource VisibleOnFalse}}"/>

    </StackPanel>
</UserControl>
