AnnoMapEditor/UI/Controls/Slots/SlotsControl.xaml

<UserControl x:Class="AnnoMapEditor.UI.Controls.Slots.SlotsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnoMapEditor.UI.Controls.Slots"
             xmlns:controls="clr-namespace:AnnoMapEditor.UI.Controls"
             xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
             xmlns:e="clr-namespace:EventBinder;assembly=EventBinder" Name="Wnd"
             d:DataContext="{d:DesignInstance Type=local:SlotsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml" />
                <ResourceDictionary>
                    <converters:BooleaNotConverter x:Key="BooleanNot" />
                    <converters:BoolToVisibility x:Key="VisibleOnFalse" OnTrue="Collapsed" OnFalse="Visible" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <TextBlock Text="Slots"
                   Style="{StaticResource SubHeaderLabelStyle}"/>

        <controls:FancyToggle Label="Randomize" 
                              OnText="Yes" OffText="No" 
                              IsChecked="{Binding FixedIsland.RandomizeSlots, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ListBox ItemsSource="{Binding SlotCounters}"
                 Visibility="{Binding FixedIsland.RandomizeSlots, Converter={StaticResource VisibleOnFalse}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 IsEnabled="False"
                 BorderThickness="0"
                 Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="40">
                        <Image Source="{Binding Slot.Icon}"
                               ToolTip="{Binding Slot.DisplayName}"
                               Width="28"
                               Height="28"/>
                        <TextBlock Text="{Binding Count}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Foreground="#F5DBA8"
                                   FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <WrapPanel IsItemsHost="true" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>

        <Button Click="{e:EventBinding OnConfigure}"
                Content="Configure"
                Visibility="{Binding FixedIsland.RandomizeSlots, Converter={StaticResource VisibleOnFalse}}"/>

    </StackPanel>
</UserControl>
