AnnoMapEditor/UI/CreateNewMap.xaml

<UserControl x:Class="AnnoMapEditor.UI.CreateNewMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnnoMapEditor.UI"
      xmlns:controls="clr-namespace:AnnoMapEditor.UI.Controls"
      xmlns:models="clr-namespace:AnnoMapEditor.UI.Models"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      d:DataContext="{d:DesignInstance Type=models:CreateNewMapViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="450"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Background="{StaticResource BackgroundBrush}">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid Background="{StaticResource DialogBrush}">
        <Grid Margin="8" MaxWidth="400" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderLabelStyle}" Text="Create new Map File"/>
                <TextBlock Style="{StaticResource MutedLabelStyle}">
                    <Run>Create a new map template with custom size.</Run>
                </TextBlock>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Text="Map Width/Height:" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultLabelStyle}">
                        <Run Text="{Binding MapSize, Mode=OneWay}"/>
                        <Run Text="x"/>
                        <Run Text="{Binding MapSize, Mode=OneWay}"/>
                    </TextBlock>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Text="{Binding MinMapSize, Mode=OneTime}"/>
                        <Slider Grid.Column="1" VerticalAlignment="Center" 
                                Minimum="{Binding MinMapSize, Mode=OneTime}" 
                                Maximum="{Binding MaxMapSize, Mode=OneTime}" 
                                Value="{Binding MapSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                TickFrequency="64" IsSnapToTickEnabled="True"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource DefaultLabelStyle}" Text="{Binding MaxMapSize, Mode=OneTime}"/>
                    </Grid>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Text="Playable Width/Height:" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultLabelStyle}">
                        <Run Text="{Binding PlayableSize, Mode=OneWay}"/>
                        <Run Text="x"/>
                        <Run Text="{Binding PlayableSize, Mode=OneWay}"/>
                    </TextBlock>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Text="{Binding MinPlayableSize, Mode=OneWay}"/>
                        <Slider Grid.Column="1" VerticalAlignment="Center" 
                                Minimum="{Binding MinPlayableSize, Mode=OneWay}" 
                                Maximum="{Binding MaxPlayableSize, Mode=OneWay}" 
                                Value="{Binding PlayableSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                TickFrequency="8" IsSnapToTickEnabled="True"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource DefaultLabelStyle}" Text="{Binding MaxPlayableSize, Mode=OneWay}"/>
                    </Grid>
                </Grid>
                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="Create" Click="Create_Click" IsDefault="True" IsEnabled="{Binding CanCreate, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Cancel" Click="Cancel_Click" IsCancel="True" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
