AnnoMapEditor/UI/Controls/AddIsland/AddIslandButton.xaml

<controls:DraggingControl x:Class="AnnoMapEditor.UI.Controls.AddIsland.AddIslandButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:AnnoMapEditor.UI.Controls"
             xmlns:local="clr-namespace:AnnoMapEditor.UI.Controls.AddIsland"
             xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance Type=local:AddIslandViewModel}"
             Width="{Binding IslandSize.DefaultSizeInTiles}"
             Height="{Binding IslandSize.DefaultSizeInTiles}">

    <controls:DraggingControl.Resources>
        <converters:NegateDoubleConverter x:Key="negateDoubleConverter" />
    </controls:DraggingControl.Resources>

    <Grid> 

        <!-- Background -->
        <Canvas>
            <Rectangle Fill="{Binding BackgroundBrush}"
                       Stroke="{Binding BorderBrush}"
                       Width="{Binding IslandSize.DefaultSizeInTiles}"
                       Height="{Binding IslandSize.DefaultSizeInTiles}" />
        </Canvas>

        <!-- Label -->
        <Border Grid.Column="0"
                CornerRadius="10"
                Padding="4,0,4,0"
                Background="#80000000"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                RenderTransformOrigin=".5,.5">
            <Border.RenderTransform>
                <RotateTransform Angle="{Binding Source={x:Static controls:MapView.MAP_ROTATION_ANGLE}, Converter={StaticResource negateDoubleConverter}}" />
            </Border.RenderTransform>
            <TextBlock Foreground="White"
                       FontSize="50"
                       TextAlignment="Center"
                       Text="{Binding Label}"/>
        </Border>

    </Grid>
</controls:DraggingControl>
