AnnoMapEditor/UI/Overlays/SelectFertilities/SelectFertilitiesOverlay.xaml

<UserControl x:Class="AnnoMapEditor.UI.Overlays.SelectFertilities.SelectFertilitiesOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnoMapEditor.UI.Overlays.SelectFertilities"
        xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
        xmlns:e="clr-namespace:EventBinder;assembly=EventBinder" Name="Wnd"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type=local:SelectFertilitiesViewModel}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/Styles.xaml" />
    </UserControl.Resources>

    <Grid Background="{StaticResource DialogBrush}">
        <Grid.Resources>
            <converters:BoolToVisibility x:Key="boolToVisibility" OnTrue="Visible" OnFalse="Collapsed" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowRegionWarning}" Value="True">
                                <Setter Property="Height" Value="30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- cancel button -->
        <Button Grid.Column="4"
                Content="Cancel"
                Click="{e:EventBinding OnClosed}"
                IsCancel="True" />
        
        <!-- filters -->
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="4"
                 Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="1"
                  Grid.Column="1" 
                  HorizontalAlignment="Stretch"
                  Margin="4"
                  ItemsSource="{Binding Regions}"
                  SelectedItem="{Binding SelectedRegion}"/>

        <!-- region warning -->
        <DockPanel Grid.Row="2"
                   Grid.ColumnSpan="5"
                   Background="DarkRed">
            <TextBlock Text="Fertilities from regions other than the session's region may not work correctly. Additional mods may be required."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0"
                       Foreground="White"/>
        </DockPanel>

        <!-- tiles -->
        <ListBox Grid.Row="3"
                 Grid.ColumnSpan="5"
                 Name="FertilitiesList"
                 ItemsSource="{Binding FertilityItems}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 VerticalAlignment="Top"
                 Background="{StaticResource BackgroundBrush}">

            <!-- Items -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="40"
                                Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Image Source="{Binding FertilityAsset.Icon}"
                               Width="32"
                               Height="32"
                               Margin="4"/>
                        <TextBlock Text="{Binding FertilityAsset.DisplayName}"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- Tiling -->
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" Grid.IsSharedSizeScope="True"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>

    </Grid>
</UserControl>
