AnnoMapEditor/Styles/HintTextBox.xaml

<!--
    based on the work by Miňo
    https://code.msdn.microsoft.com/TextBox-with-null-text-hint-0b384543
    Apache License Version 2.0
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:AnnoMapEditor.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:HintTextBox}" >
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="24"/>
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11px" />
        <Setter Property="Padding" Value="-2" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="CaretBrush" Value="{StaticResource DisabledBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HintTextBox}">
                    <Border x:Name="Border" BorderThickness="1" BorderBrush="{StaticResource ControlBrush}"
                            Padding="6,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource TextBrush}"
                                       x:Name="label"
                                       FontSize="11px"
                                       FontFamily="Verdana"
                                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:HintTextBox}}, Path=Label}"/>
                            <ScrollViewer Grid.Column="1" Margin="0" Padding="0" Panel.ZIndex="100" x:Name="PART_ContentHost" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:HintTextBox}}, Path=Hint}" 
                                       VerticalAlignment="Center"
                                       FontSize="11px"
                                       FontFamily="Verdana"
                                       FontStyle="Italic"
                                       Foreground="{StaticResource DisabledBrush}"
                                       Visibility="Hidden"
                                       x:Name="hintTextBlock"
                                       Panel.ZIndex="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource HighlightBrush}"/>
                            <Setter TargetName="label" Property="Foreground" Value="{StaticResource DisabledBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource HighlightLightBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter TargetName="hintTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="hintTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>