AnnoMapEditor/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AnnoMapEditor.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:DropDownButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11px" />
        <Setter Property="Foreground" Value="#f0f0f0" />
        <Setter Property="Background" Value="{StaticResource ControlBrush}" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Padding" Value="8,6,8,6" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                x:Name="border"
                                CornerRadius="3"
                                SnapsToDevicePixels="true">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" Name="content" />
                            <Path x:Name="BtnArrow" Margin="8,0,0,0" VerticalAlignment="Center" Width="6" Fill="#f0f0f0"
                                      Stretch="Uniform" HorizontalAlignment="Right"
                                      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#24415F" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#182B3F" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledBrush}" />
                            <Setter Property="Background" Value="#4024415F" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>