AnnoMapEditor/UI/Overlays/SelectSlots/SelectSlotsOverlay.xaml

<UserControl x:Class="AnnoMapEditor.UI.Overlays.SelectSlots.SelectSlotsOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnoMapEditor.UI.Overlays.SelectSlots"
        xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
        xmlns:controls="clr-namespace:AnnoMapEditor.UI.Controls"
        xmlns:e="clr-namespace:EventBinder;assembly=EventBinder" Name="Wnd"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type=local:SelectSlotsViewModel}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Key="SelectorTemplate">
                        <ComboBox ItemsSource="{Binding SlotItems}"
                                  SelectedItem="{Binding AssignedSlot}"
                                  Height="38"
                                  Width="150"
                                  GotFocus="{e:EventBinding OnGotFocus}"
                                  LostFocus="{e:EventBinding OnLostFocus}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="40"
                                    Orientation="Horizontal">
                                        <Image Source="{Binding Icon}"
                                               Width="32"
                                               Height="32"
                                               Margin="4"/>
                                        <TextBlock Text="{Binding DisplayName}"
                                                   Foreground="Black"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource DialogBrush}">
        <Grid.Resources>
            <converters:BoolToVisibility x:Key="boolToVisibility" OnTrue="Visible" OnFalse="Collapsed" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- cancel button -->
        <Button Grid.Column="4"
                Content="Close"
                Click="{e:EventBinding OnClosed}"
                IsCancel="True" />

        <!-- filters -->
        <controls:FancyToggle x:Name="MinesFilter"
                              Grid.Row="1"
                              Grid.Column="0"
                              Label="Mines" 
                              OnText="Show" OffText="Hide" 
                              IsChecked="{Binding ShowMines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Right"/>
        <controls:FancyToggle x:Name="ClayFilter"
                              Grid.Row="1"
                              Grid.Column="1"
                              Label="Clay" 
                              OnText="Show" OffText="Hide" 
                              IsChecked="{Binding ShowClay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <controls:FancyToggle x:Name="OilFilter"
                              Grid.Row="1"
                              Grid.Column="2"
                              Label="Oil" 
                              OnText="Show" OffText="Hide" 
                              IsChecked="{Binding ShowOil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- region warning -->
        <DockPanel Grid.Row="2"
                   Grid.ColumnSpan="5"
                   Background="DarkRed">
            <TextBlock Text="Mines from regions other than the session's region may not work correctly. Additional mods may be required."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0"
                       Foreground="White"/>
        </DockPanel>

        <!-- map -->
        <ListBox x:Name="Map"
                 Grid.Row="3"
                 Grid.ColumnSpan="3"
                 ItemsSource="{Binding SlotAssignmentViewModels}"
                 Width="{Binding FixedIsland.IslandAsset.SizeInTiles}"
                 Height="{Binding FixedIsland.IslandAsset.SizeInTiles}"
                 IsEnabled="False">

            <ListBox.LayoutTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-45" />
            </ListBox.LayoutTransform>

            <!-- Thumbnail Canvas -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True">
                        <Canvas.Background>
                            <ImageBrush ImageSource="{Binding FixedIsland.IslandAsset.Thumbnail}">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!-- Items -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Right" Value="{Binding SlotAssignment.Slot.Position.Y}" />
                    <Setter Property="Canvas.Bottom" Value="{Binding SlotAssignment.Slot.Position.X}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="8"
                            Height="8"
                            CornerRadius="4"
                            BorderThickness="{Binding PathThickness}"
                            Background="{Binding BackgroundBrush}"
                            BorderBrush="{Binding PinBrush}"
                            RenderTransformOrigin="0.5,0.5" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- line canvas -->
        <Canvas x:Name="LineCanvas"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="3">
        </Canvas>

        <!-- selectors -->
        <ListView x:Name="SlotSelectionsLeft"
                  Grid.Row="3"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding SlotAssignmentViewModelsLeft}"
                  ItemTemplate="{StaticResource SelectorTemplate}">
        </ListView>
        <ListView x:Name="SlotSelectionsRight"
                  Grid.Row="3"
                  Grid.Column="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding SlotAssignmentViewModelsRight}"
                  ItemTemplate="{StaticResource SelectorTemplate}">
        </ListView>
    </Grid>
</UserControl>
