AnnoMapEditor/UI/Overlays/SelectSlots/SelectSlotsOverlay.xaml

<UserControl x:Class="AnnoMapEditor.UI.Overlays.SelectSlots.SelectSlotsOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnoMapEditor.UI.Overlays.SelectSlots"
        xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
        xmlns:controls="clr-namespace:AnnoMapEditor.UI.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type=local:SelectSlotsViewModel}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/Styles.xaml" />
    </UserControl.Resources>

    <Grid Background="{StaticResource DialogBrush}">
        <Grid.Resources>
            <converters:BoolToVisibility x:Key="boolToVisibility" OnTrue="Visible" OnFalse="Collapsed" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- cancel button -->
        <Button Grid.Column="4"
                Content="Cancel"
                Click="Cancel_Click"
                IsCancel="True" />

        <!-- filters -->
        <controls:FancyToggle Grid.Row="1"
                              Grid.Column="0"
                              Label="Mines" 
                              OnText="Show" OffText="Hide" 
                              IsChecked="{Binding ShowMines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Right"/>
        <controls:FancyToggle Grid.Row="1"
                              Grid.Column="1"
                              Label="Clay" 
                              OnText="Show" OffText="Hide" 
                              IsChecked="{Binding ShowClay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Center"/>
        <controls:FancyToggle Grid.Row="1"
                              Grid.Column="2"
                              Label="Oil" 
                              OnText="Show" OffText="Hide" 
                              IsChecked="{Binding ShowOil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Left"/>

        <!-- region warning -->
        <DockPanel Grid.Row="2"
                   Grid.ColumnSpan="5"
                   Background="DarkRed">
            <TextBlock Text="Mines from regions other than the session's region may not work correctly. Additional mods may be required."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0"
                       Foreground="White"/>
        </DockPanel>

        <!-- map -->
        <Image Grid.Row="3"
               Grid.ColumnSpan="3"
               Source="{Binding FixedIsland.IslandAsset.Thumbnail}">
            <Image.LayoutTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-135"/>
            </Image.LayoutTransform>
        </Image>

        <!-- slots -->
        <ListView Grid.Row="3"
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding SlotAssignmentViewModels}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ComboBox ItemsSource="{Binding SlotItems}"
                              SelectedItem="{Binding AssignedSlot}"
                              Height="38">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="40"
                                Orientation="Horizontal">
                                    <Image Source="{Binding Icon}"
                                           Width="32"
                                           Height="32"
                                           Margin="4"/>
                                    <TextBlock Text="{Binding DisplayName}"
                                               Foreground="Black"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
