AnnoMapEditor/UI/Overlays/ExportAsMod/ExportAsModOverlay.xaml

<UserControl x:Class="AnnoMapEditor.UI.Overlays.ExportAsMod.ExportAsModOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnnoMapEditor.UI.Overlays.ExportAsMod"
      xmlns:controls="clr-namespace:AnnoMapEditor.UI.Controls"
      xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      d:DataContext="{d:DesignInstance Type=local:ExportAsModViewModel}"
      mc:Ignorable="d" 
      d:DesignWidth="1440"
      d:DesignHeight="900"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Background="{StaticResource BackgroundBrush}">
    
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/Styles.xaml" />
    </UserControl.Resources>

    <Grid Background="{StaticResource DialogBrush}">
        <StackPanel VerticalAlignment="Center"
                    MaxWidth="400">
            <StackPanel.Resources>
                <converters:BoolToVisibility x:Key="BoolToVisibility" OnTrue="Visible" OnFalse="Collapsed"/>
                <converters:BoolToVisibility x:Key="InvertedBoolToVisibility" OnTrue="Collapsed" OnFalse="Visible"/>
                <converters:BooleaNotConverter x:Key="BooleanNot" />
            </StackPanel.Resources>

            <TextBlock Style="{StaticResource HeaderLabelStyle}" Text="Save as playable mod"/>
            <TextBlock Style="{StaticResource MutedLabelStyle}">
                    <Run>Generate a mod replacing the selected map type.</Run>
                    <LineBreak />
                    <Run>Works only with new save games.</Run>
            </TextBlock>
            
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- session -->
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Text="Session:" />
                <StackPanel Grid.Row="0" Grid.Column="1"
                            Orientation="Horizontal">
                    <Image Source="{Binding MapTemplate.Session.Icon}"
                           MaxHeight="20" />
                    <TextBlock Text="{Binding MapTemplate.Session.DisplayName}"
                               Style="{StaticResource DefaultLabelStyle}"
                               Margin="8 2 0 0" />
                </StackPanel>

                <!-- map type -->
                <TextBlock Visibility="{Binding ShowMapTypeSelection, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                           Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Text="Replace:" />
                <ComboBox Visibility="{Binding ShowMapTypeSelection, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                          Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                          ItemsSource="{Binding AllowedMapTypes}"
                          SelectedItem="{Binding SelectedMapType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- mod Name -->
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Text="Mod Name:" />
                <controls:HintTextBox Grid.Row="2" Grid.Column="1"
                                          x:Name="nameInput"
                                          Label="[Map] " Hint="enter mod name"
                                          Text="{Binding ModName, UpdateSourceTrigger=PropertyChanged}"
                                          PreviewTextInput="HintTextBox_PreviewTextInput"
                                          DataObject.Pasting="HintTextBox_Pasting"
                                          MaxTextWidth="50" />

                <!-- mod id -->
                <!--<TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Text="Mod ID:" />
                    <controls:HintTextBox Grid.Row="2" Grid.Column="1" Hint="leave empty to auto generate" Text="{Binding ModID, UpdateSourceTrigger=PropertyChanged}" />-->
            </Grid>
            
            <emoji:TextBlock Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding ModExistsWarning, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalAlignment="Right" />

            <!-- Informational Messages -->
            <StackPanel Visibility="{Binding ShowMapTypeSelection, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Style="{StaticResource MutedLabelStyle}">
                        <Run>Select the following map type in Sandbox mode:</Run>
                </TextBlock>
                <Grid Width="300" Margin="4,6,4,4">
                    <Image Source="../../../Assets/maptype.png" />
                    <TextBlock FontFamily="Lucida Bright"
                               Text="{Binding ResultingModName, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Foreground="#4F300F"
                               FontSize="10px"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" Margin="150,0,0,0" />
                </Grid>
            </StackPanel>
            <TextBlock Style="{StaticResource MutedLabelStyle}" TextWrapping="Wrap" 
                           Visibility="{Binding ShowMapTypeSelection, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibility}}">
                    <Run>The map mod will automatically apply to the selected session.</Run>
                    <LineBreak/>
                    <Run>Please make sure that at most one Map Mod per session is active.</Run>
            </TextBlock>

            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--<StackPanel Grid.Column="0" Orientation="Horizontal">
                        <emoji:TextBlock Text="Mod path set ✔" />
                        <Button Content="Change..." />
                    </StackPanel>-->
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Content="Export" Click="Export_Click" IsDefault="True" IsEnabled="{Binding IsSaving, Converter={StaticResource BooleanNot}}" />
                    <Button Content="Cancel" Click="Cancel_Click" IsCancel="True" IsEnabled="{Binding IsSaving, Converter={StaticResource BooleanNot}}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
