AnnoMapEditor/ExportAsMod.xaml

<UserControl x:Class="AnnoMapEditor.ExportAsMod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnnoMapEditor"
      xmlns:controls="clr-namespace:AnnoMapEditor.Controls"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      d:DataContext="{d:DesignInstance Type=local:ExportAsModViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="450"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Background="{StaticResource BackgroundBrush}">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid Background="#ef182B3F">
        <Grid Margin="8" MaxWidth="400" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderLabelStyle}" Text="Export to Mod"/>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Text="Mod Name:" />
                    <controls:HintTextBox Grid.Row="0" Grid.Column="1" Label="[Map] " Hint="enter mod name" Text="{Binding ModName, UpdateSourceTrigger=PropertyChanged}" />
                    <emoji:TextBlock Grid.Row="1" Grid.Column="1" Text="💡 Replace existing mod." 
                                    Visibility="{Binding ModExistsWarning, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Text="Mod ID:" />
                    <controls:HintTextBox Grid.Row="2" Grid.Column="1" Hint="leave empty to auto generate" Text="{Binding ModID, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <emoji:TextBlock Text="Mod path set ✔" />
                        <Button Content="Change..." />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Content="Export" Click="Export_Click" IsEnabled="{Binding CanExport, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Cancel" Click="Cancel_Click" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
