AnnoMapEditor/MainWindow.xaml

<Window x:Class="AnnoMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnoMapEditor"
        xmlns:controls="clr-namespace:AnnoMapEditor.Controls"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{StaticResource BackgroundBrush}">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:MapView Grid.Column="0" DataContext="{Binding Session, Mode=OneWay}" />
        <StackPanel Grid.Column="0" Margin="16" VerticalAlignment="Top" Orientation="Horizontal">
            <controls:DropDownButton HorizontalAlignment="Left">
                <ContentControl Content="Open map" />
                <controls:DropDownButton.Menu>
                    <ContextMenu Name="openMapMenu" />
                </controls:DropDownButton.Menu>
            </controls:DropDownButton>
            <controls:DropDownButton HorizontalAlignment="Left"
                                     IsEnabled="{Binding CanExport, UpdateSourceTrigger=PropertyChanged}">
                <ContentControl Content="Export" />
                <controls:DropDownButton.Menu>
                    <ContextMenu>
                        <MenuItem Header="Save to file..." Click="ExportMap_Click"/>
                        <MenuItem Header="Export as mod..." Click="ExportMod_Click"/>
                    </ContextMenu>
                </controls:DropDownButton.Menu>
            </controls:DropDownButton>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="8,0,0,0">
            <emoji:TextBlock Text="{Binding DataPathStatus.Status, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{Binding DataPathStatus.ToolTip, UpdateSourceTrigger=PropertyChanged}" />
            <Button Click="Configure_Click" HorizontalAlignment="Left"
                    Visibility="{Binding DataPathStatus.Configure, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="{Binding DataPathStatus.ConfigureText, UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
            <Button Click="AutoDetect_Click" HorizontalAlignment="Left"
                    Visibility="{Binding DataPathStatus.AutoDetect, UpdateSourceTrigger=PropertyChanged}">Auto detect</Button>
        </StackPanel>
        <TextBlock Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,0,8,0" TextAlignment="Right" 
                   Text="{Binding Session.MapSizeText}"/>
        <TextBlock Style="{StaticResource DefaultLabelStyle}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,0" TextAlignment="Right">
            <Run>Edit functions are work in progress.</Run>
            <LineBreak />
            <Run>Visit GitHub for </Run>
            <Hyperlink NavigateUri="https://github.com/anno-mods/AnnoMapEditor#roadmap" RequestNavigate="Hyperlink_OpenBrowser">roadmap</Hyperlink>
            <Run> and </Run>
            <Hyperlink NavigateUri="https://github.com/anno-mods/AnnoMapEditor/issues" RequestNavigate="Hyperlink_OpenBrowser">issue reporting</Hyperlink>
        </TextBlock>
        <local:ExportAsMod x:Name="exportDialog" Grid.Column="0" />
    </Grid>
</Window>
