AnnoMapEditor/UI/Controls/MapTemplates/GameObjectControl.xaml

<local:MapElementControl x:Class="AnnoMapEditor.UI.Controls.MapTemplates.GameObjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnoMapEditor.UI.Controls.MapTemplates"
             xmlns:controls="clr-namespace:AnnoMapEditor.UI.Controls"
             xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:GameObjectViewModel}"
             Width="{Binding Source={x:Static local:GameObjectControl.MAP_PIN_SIZE}}"
             Height="{Binding Source={x:Static local:GameObjectControl.MAP_PIN_SIZE}}">

    <local:MapElementControl.Resources>
        <converters:NegateDoubleConverter x:Key="negateDoubleConverter" />
    </local:MapElementControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Map Pin -->
        <Border Grid.Column="0"
                Width="{Binding Source={x:Static local:GameObjectControl.MAP_PIN_SIZE}}"
                Height="{Binding Source={x:Static local:GameObjectControl.MAP_PIN_SIZE}}"
                CornerRadius="{Binding Source={x:Static local:GameObjectControl.MAP_PIN_BORDER}}"
                Background="{Binding BackgroundBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ToolTip="{Binding Label}">
        </Border>

    </Grid>
</local:MapElementControl>
