AnnoMapEditor/UI/Controls/MapTemplates/StartingSpotControl.xaml

<local:MapElementControl x:Class="AnnoMapEditor.UI.Controls.MapTemplates.StartingSpotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnoMapEditor.UI.Controls.MapTemplates"
             xmlns:controls="clr-namespace:AnnoMapEditor.UI.Controls"
             xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:StartingSpotViewModel}"
             Width="{Binding Source={x:Static local:StartingSpotControl.MAP_PIN_SIZE}}"
             Height="{Binding Source={x:Static local:StartingSpotControl.MAP_PIN_SIZE}}">

    <local:MapElementControl.Resources>
        <converters:NegateDoubleConverter x:Key="negateDoubleConverter" />
    </local:MapElementControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Map Pin -->
        <Border Grid.Column="0"
                Width="{Binding Source={x:Static local:StartingSpotControl.MAP_PIN_SIZE}}"
                Height="{Binding Source={x:Static local:StartingSpotControl.MAP_PIN_SIZE}}"
                CornerRadius="{Binding Source={x:Static local:StartingSpotControl.MAP_PIN_BORDER}}"
                Background="{Binding BackgroundBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            
            <!-- Label -->
            <TextBlock Foreground="Black" 
                       FontSize="50"
                       TextAlignment="Center"
                       RenderTransformOrigin=".5,.5"
                       Text="{Binding Label}">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="{Binding Source={x:Static controls:MapView.MAP_ROTATION_ANGLE}, Converter={StaticResource negateDoubleConverter}}" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>

    </Grid>
</local:MapElementControl>
