AnnoMapEditor/UI/Resources/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DefaultLabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11px" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Padding" Value="2,6,2,6" />
    </Style>
    <Style x:Key="MutedLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultLabelStyle}">
        <Setter Property="Foreground" Value="{StaticResource DisabledBrush}" />
    </Style>
    <Style x:Key="ErrorLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultLabelStyle}">
        <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
    </Style>
    <Style x:Key="HeaderLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultLabelStyle}">
        <Setter Property="Margin" Value="2,2,2,16" />
        <Setter Property="FontSize" Value="16px" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="SubHeaderLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultLabelStyle}">
        <Setter Property="Margin" Value="2,16,2,0" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style TargetType="{x:Type emoji:TextBlock}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11px" />
        <Setter Property="Foreground" Value="#e0e0e0" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Padding" Value="2,6,2,6" />
    </Style>
    <Style TargetType="{x:Type Hyperlink}">
        <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11px" />
        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource HighlightLightBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>