AnnoMapEditor/UI/Controls/IslandProperties/FixedIslandProperties.xaml

<UserControl x:Class="AnnoMapEditor.UI.Controls.IslandProperties.FixedIslandProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnoMapEditor.UI.Controls"
             xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
             xmlns:maptemplates="clr-namespace:AnnoMapEditor.UI.Controls.MapTemplates"
             d:DataContext="{d:DesignInstance Type=maptemplates:FixedIslandViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DesignHeight="450">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml" />
                <ResourceDictionary>
                    <converters:ObjectToVisibility x:Key="CollapsedOnNull" />
                    <converters:BooleaNotConverter x:Key="booleanNot" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Visibility="{Binding Converter={StaticResource CollapsedOnNull}, UpdateSourceTrigger=PropertyChanged}"
                Width="100"
                Margin="0">

        <!-- Label -->
        <TextBlock Text="Label"
                   Style="{StaticResource SubHeaderLabelStyle}"/>
        <TextBox Margin="2"
                     Text="{Binding FixedIsland.Label, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Rotation -->
        <TextBlock Text="Rotation"
                   Style="{StaticResource SubHeaderLabelStyle}"/>
        <local:FancyToggle Label="Random"
                           IsChecked="{Binding RandomRotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                        Click="OnRotateCounterClockwise" 
                        Content="⤹"
                        IsEnabled="{Binding RandomRotation, Converter={StaticResource booleanNot}}"/>
            <Button Grid.Column="1"
                        Click="OnRotateClockwise" 
                        Content="⤸"
                        IsEnabled="{Binding RandomRotation, Converter={StaticResource booleanNot}}"/>
        </Grid>

        <!-- IslandType -->
        <TextBlock Text="Island Type"
                   Style="{StaticResource SubHeaderLabelStyle}"/>
        <ComboBox Margin="4"
                      ItemsSource="{Binding IslandTypeItems}"
                      SelectedItem="{Binding FixedIsland.IslandType}"/>

    </StackPanel>
</UserControl>
