AnnoMapEditor/UI/Controls/IslandProperties/FixedIslandProperties.xaml

<UserControl x:Class="AnnoMapEditor.UI.Controls.IslandProperties.FixedIslandProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnoMapEditor.UI.Controls"
             xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
             xmlns:maptemplates="clr-namespace:AnnoMapEditor.UI.Controls.MapTemplates"
             xmlns:fertilities="clr-namespace:AnnoMapEditor.UI.Controls.Fertilities"
             xmlns:slots="clr-namespace:AnnoMapEditor.UI.Controls.Slots"
             d:DataContext="{d:DesignInstance Type=maptemplates:FixedIslandViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DesignHeight="450">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml" />
                <ResourceDictionary>
                    <converters:ObjectToVisibility x:Key="CollapsedOnNull" />
                    <converters:BoolToVisibility x:Key="VisibleOnTrue" OnTrue="Visible" OnFalse="Collapsed" />
                    <converters:BoolToVisibility x:Key="VisibleOnFalse" OnTrue="Collapsed" OnFalse="Visible" />
                    <converters:BooleaNotConverter x:Key="BooleanNot" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Visibility="{Binding Converter={StaticResource CollapsedOnNull}, UpdateSourceTrigger=PropertyChanged}"
                Margin="16">

        <!-- Header -->
        <TextBlock Style="{StaticResource HeaderLabelStyle}"
                   HorizontalAlignment="Left"
                   Text="Fixed Island"
                   Margin="0"/>
        
        <!-- Label -->
        <TextBlock Text="Label"
                   Style="{StaticResource SubHeaderLabelStyle}"/>
        <TextBox Margin="2"
                     Text="{Binding FixedIsland.Label, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Rotation -->
        <TextBlock Text="Rotation"
                   Style="{StaticResource SubHeaderLabelStyle}"/>
        <local:FancyToggle Label="Randomize"
                           OnText="Yes" OffText="No"
                           IsEnabled="{Binding IsContinentalIsland, Converter={StaticResource BooleanNot}}"
                           IsChecked="{Binding FixedIsland.RandomizeRotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Click="OnRotateCounterClockwise"
                    ToolTip="rotate counter clockwise"
                    Content="⤹"
                    Visibility="{Binding FixedIsland.RandomizeRotation, Converter={StaticResource VisibleOnFalse}}"/>
            <Button Grid.Column="1"
                    Click="OnRotateClockwise" 
                    ToolTip="rotate clockwise"
                    Content="⤸"
                    Visibility="{Binding FixedIsland.RandomizeRotation, Converter={StaticResource VisibleOnFalse}}"/>
        </Grid>

        <!-- IslandType -->
        <TextBlock Text="Island Type"
                   Style="{StaticResource SubHeaderLabelStyle}"
                   Visibility="{Binding ShowIslandTypeItems, Converter={StaticResource VisibleOnTrue}}"/>
        <ComboBox Margin="4"
                  ItemsSource="{Binding IslandTypeItems}"
                  SelectedItem="{Binding FixedIsland.IslandType}"
                  Visibility="{Binding ShowIslandTypeItems, Converter={StaticResource VisibleOnTrue}}"/>

        <!-- Fertilities -->
        <fertilities:FertilityControl DataContext="{Binding FertilitiesViewModel}" />
        
        <!-- Slots -->
        <slots:SlotsControl DataContext="{Binding SlotsViewModel}" />

    </StackPanel>
</UserControl>
