AnnoMapEditor/UI/Controls/IslandProperties/RandomIslandProperties.xaml

<UserControl x:Class="AnnoMapEditor.UI.Controls.IslandProperties.RandomIslandProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnoMapEditor.UI.Controls"
             xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
             xmlns:maptemplates="clr-namespace:AnnoMapEditor.UI.Controls.MapTemplates"
             d:DataContext="{d:DesignInstance Type=maptemplates:RandomIslandViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DesignHeight="450">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml" />
                <ResourceDictionary>
                    <converters:ObjectToVisibility x:Key="CollapsedOnNull" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Visibility="{Binding Converter={StaticResource CollapsedOnNull}, UpdateSourceTrigger=PropertyChanged}"
                Margin="16">

        <!-- Header -->
        <TextBlock Style="{StaticResource HeaderLabelStyle}"
                   HorizontalAlignment="Left"
                   Text="Random Island"
                   Margin="0"/>

        <!-- Label -->
        <TextBlock Text="Label"
                   Style="{StaticResource SubHeaderLabelStyle}"/>
        <TextBox Margin="2"
                    Text="{Binding RandomIsland.Label, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- IslandType -->
        <TextBlock Text="Island Type"
                   Style="{StaticResource SubHeaderLabelStyle}"/>
        <ComboBox Margin="2"
                    ItemsSource="{Binding IslandTypeItems}"
                    SelectedItem="{Binding RandomIsland.IslandType}"/>

        <!-- IslandSize -->
        <TextBlock Text="Island Size"
                   Style="{StaticResource SubHeaderLabelStyle}"/>
        <ComboBox Margin="2"
                    ItemsSource="{Binding IslandSizeItems}"
                    SelectedItem="{Binding RandomIsland.IslandSize}"/>
            
    </StackPanel>
</UserControl>
