AnnoMapEditor/UI/Controls/IslandProperties.xaml

<UserControl x:Class="AnnoMapEditor.UI.Controls.IslandProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnoMapEditor.UI.Controls"
             xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
             xmlns:maptemplates="clr-namespace:AnnoMapEditor.MapTemplates"
             d:DataContext="{d:DesignInstance Type=maptemplates:Island}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
                <ResourceDictionary>
                    <converters:ObjectToVisibility x:Key="CollapsedOnNull" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Visibility="{Binding Converter={StaticResource CollapsedOnNull}, UpdateSourceTrigger=PropertyChanged}">
        <TextBlock Name="Header"
                   Style="{StaticResource HeaderLabelStyle}"
                   HorizontalAlignment="Right"
                   Margin="0,0,0,4" />
        <StackPanel Name="IslandProps"
                    Margin="0">
            <!-- Island Type -->
            <ComboBox Name="TypeComboBox"
                      Margin="0"/>
            <!-- Toggle Oil -->
            <local:FancyToggle
                x:Name="IsStarterCheckBox"
                OffText="No oil"
                OnText="With oil"/>
            <!-- Rotation -->
            <TextBlock
                   Style="{StaticResource DefaultLabelStyle}"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,4">
                Rotation
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Click="OnRotateCounterClockwise" HorizontalAlignment="Left">
                    ⭮
                </Button>
                <Button Click="OnRotateClockwise" HorizontalAlignment="Left">
                    ⭯
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
