AnnoMapEditor/UI/Controls/IslandProperties.xaml

<UserControl x:Class="AnnoMapEditor.UI.Controls.IslandProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnoMapEditor.UI.Controls"
             xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
             xmlns:maptemplates="clr-namespace:AnnoMapEditor.UI.Controls.MapTemplates"
             d:DataContext="{d:DesignInstance Type=maptemplates:RandomIslandViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DesignHeight="450">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary>
                    <converters:ObjectToVisibility x:Key="CollapsedOnNull" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Visibility="{Binding Converter={StaticResource CollapsedOnNull}, UpdateSourceTrigger=PropertyChanged}">
        <TextBlock Name="Header"
                   Style="{StaticResource HeaderLabelStyle}"
                   HorizontalAlignment="Right"
                   Margin="0,0,0,4" 
                   Text="Island"/>
        <StackPanel Name="IslandProps"
                    Margin="0"
                    Width="100">

            <!-- Label -->
            <TextBox Margin="4"
                     Text="{Binding RandomIsland.Label, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- IslandType -->
            <ComboBox Margin="4"
                      ItemsSource="{Binding IslandTypeItems}"
                      SelectedItem="{Binding RandomIsland.IslandType}"/>

            <!-- IslandSize -->
            <ComboBox Margin="4"
                      ItemsSource="{Binding IslandSizeItems}"
                      SelectedItem="{Binding RandomIsland.IslandSize}"/>
            
        </StackPanel>
    </StackPanel>
</UserControl>
