AnnoMapEditor/UI/Controls/MapObject.xaml

<UserControl
    x:Class="AnnoMapEditor.UI.Controls.MapObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AnnoMapEditor.UI.Controls"
    xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="192" d:DesignWidth="192"
    Width="1"
    Height="1">

    <UserControl.Resources>
        <converters:NegateDoubleConverter x:Key="negateDoubleConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Canvas Name="canvas" Grid.Column="0" />

        <Border Name="titleBackground" Grid.Column="0"
                CornerRadius="10"
                Padding="4,0,4,0"
                Background="#80000000"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                RenderTransformOrigin=".5,.5">
            <Border.RenderTransform>
                <RotateTransform Angle="{Binding Source={x:Static local:MapView.MAP_ROTATION_ANGLE}, Converter={StaticResource negateDoubleConverter}}" />
            </Border.RenderTransform>
            <TextBlock Foreground="White"  Name="title" FontSize="50" TextAlignment="Center" />
        </Border>
        
        <Grid
            x:Name="crossOut"
            Visibility="Collapsed">
            <Line
                X1="0"
                Y1="0"
                X2="{Binding ElementName=crossOut, Path=ActualHeight}"
                Y2="{Binding ElementName=crossOut, Path=ActualHeight}" 
                Stroke="#BA0024"
                StrokeThickness="8"/>
            <Line
                X1="0"
                Y1="{Binding ElementName=crossOut, Path=ActualHeight}"
                X2="{Binding ElementName=crossOut, Path=ActualWidth}"
                Y2="0"
                Stroke="#BA0024"
                StrokeThickness="8" />
        </Grid>
    </Grid>
</UserControl>
