AnnoMapEditor/UI/Controls/MapObject.xaml

<UserControl
    x:Class="AnnoMapEditor.UI.Controls.MapObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="192" d:DesignWidth="192"
    Width="1"
    Height="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Name="canvas" Grid.Column="0" />
        <Border Name="titleBackground" Grid.Column="0"
                CornerRadius="10"
                Padding="4,0,4,0"
                Background="#80000000"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                RenderTransformOrigin=".5,.5">
            <Border.RenderTransform>
                <RotateTransform Angle="45" />
            </Border.RenderTransform>
            <TextBlock Foreground="White"  Name="title" FontSize="50" TextAlignment="Center" />
        </Border>
        <Border Name="startPosition"
                Grid.Column="0"
                Width="64"
                Height="64"
                CornerRadius="32,32,32,0"
                Background="#ffff00"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="Black" Name="startNumber" FontSize="50" TextAlignment="Center" RenderTransformOrigin=".5,.5">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="45" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>

        <Grid
            x:Name="crossOut"
            Visibility="Collapsed">
            <Line
                X1="0"
                Y1="0"
                X2="{Binding ElementName=crossOut, Path=ActualHeight}"
                Y2="{Binding ElementName=crossOut, Path=ActualHeight}" 
                Stroke="#BA0024"
                StrokeThickness="8"/>
            <Line
                X1="0"
                Y1="{Binding ElementName=crossOut, Path=ActualHeight}"
                X2="{Binding ElementName=crossOut, Path=ActualWidth}"
                Y2="0"
                Stroke="#BA0024"
                StrokeThickness="8" />
        </Grid>
    </Grid>
</UserControl>
