AnnoMapEditor/UI/Controls/SessionProperties.xaml

<UserControl x:Class="AnnoMapEditor.UI.Controls.SessionProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnoMapEditor.UI.Controls"
             d:DataContext="{d:DesignInstance Type=local:SessionPropertiesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
                <ResourceDictionary>
                    <local:ObjectToVisibility x:Key="CollapsedOnNull" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Visibility="{Binding Converter={StaticResource CollapsedOnNull}, UpdateSourceTrigger=PropertyChanged}">
        <TextBlock
            Style="{StaticResource DefaultLabelStyle}"
            HorizontalAlignment="Left"
            Text="{Binding MapSizeText}"/>
        <ComboBox
            Margin="0"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Regions}"
            SelectedItem="{Binding SelectedRegion}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
