AnnoMapEditor/UI/Controls/SessionProperties.xaml

<UserControl x:Class="AnnoMapEditor.UI.Controls.SessionProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnoMapEditor.UI.Controls"
             xmlns:models="clr-namespace:AnnoMapEditor.UI.Models"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             d:DataContext="{d:DesignInstance Type=models:SessionPropertiesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
                <ResourceDictionary>
                    <local:ObjectToVisibility x:Key="CollapsedOnNull" />
                    <local:BoolToVisibility x:Key="BoolToVisibility" OnTrue="Visible" OnFalse="Collapsed"/>
                    <local:BoolToVisibility x:Key="BoolToVisibilityInverted" OnTrue="Collapsed" OnFalse="Visible"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Visibility="{Binding Converter={StaticResource CollapsedOnNull}, UpdateSourceTrigger=PropertyChanged}">
        <TextBlock
            Style="{StaticResource DefaultLabelStyle}"
            HorizontalAlignment="Left"
            Text="{Binding MapSizeText}"/>
        <ComboBox
            Margin="0"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Regions}"
            SelectedItem="{Binding SelectedRegion}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Expander>
            <Expander.Header>
                <TextBlock Style="{StaticResource DefaultLabelStyle}" Text="Custom Size Configuration" />
            </Expander.Header>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Map Size -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                    <!-- Playable Area -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <!-- Avg Margin -->
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <!-- Offsets -->
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Map Size -->
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Text="Map Area:" />
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultLabelStyle}">
                            <Run Text="{Binding MapSize, Mode=OneWay}"/>
                            <Run Text="x"/>
                            <Run Text="{Binding MapSize, Mode=OneWay}"/>
                </TextBlock>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Text="{Binding MinMapSize, Mode=OneTime}"/>
                    <Slider Grid.Column="1" VerticalAlignment="Center" 
                                    Minimum="{Binding MinMapSize, Mode=OneTime}" 
                                    Maximum="{Binding MaxMapSize, Mode=OneTime}" 
                                    Value="{Binding MapSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    TickFrequency="64" IsSnapToTickEnabled="True"
                                    Thumb.DragCompleted="Slider_DragCompleted"
                                    Thumb.DragStarted="Slider_DragStarted"/>
                    <TextBlock Grid.Column="2" Style="{StaticResource DefaultLabelStyle}" Text="{Binding MaxMapSize, Mode=OneTime}"/>
                </Grid>


                <Separator Grid.Row="2" Grid.ColumnSpan="2"/>

                <!-- Margin/Playable Area -->
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,2,0,0" HorizontalAlignment="Left">
                    
                    <!-- Margin Mode Toggle -->
                    <local:FancyToggle Label="Margin Mode:" OffText="Centered" OnText="Custom" 
                                       IsChecked="{Binding MarginMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ValueChanged="FancyToggle_ValueChanged"/>

                    
                </StackPanel>


                <!-- Margin OK Info-->
                <emoji:TextBlock Text="&#x26a0; PlayableArea not centered! Going back to centered mode will reset offsets."
                                 MaxWidth="200"
                                 Grid.ColumnSpan="2"
                                 TextWrapping="Wrap"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource DefaultLabelStyle}"
                                 Margin="2,0,2,2"
                                 Grid.Row="4"
                                 Visibility="{Binding NonCenteredMarginWarning, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}">
                </emoji:TextBlock>



                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Margin="2,2,2,0" Text="Playable Area:" />
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource DefaultLabelStyle}" Margin="2,2,2,0" >
                                <Run Text="{Binding PlayableSize, Mode=OneWay}"/>
                                <Run Text="x"/>
                                <Run Text="{Binding PlayableSize, Mode=OneWay}"/>
                </TextBlock>

                <!-- Avg Margin -->
                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Margin="2,0,2,2" Text="Average Margin:" 
                           Visibility="{Binding MarginMode, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Margin="2,0,2,2" Text="Margin:" 
                           Visibility="{Binding MarginMode, Mode=OneWay, Converter={StaticResource BoolToVisibilityInverted}}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource DefaultLabelStyle}" Margin="2,0,2,2">
                                <Run Text="{Binding AverageMargin, Mode=OneWay}"/>
                </TextBlock>

                <Grid Grid.Row="7" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Text="{Binding MinMargin, Mode=OneWay}"/>
                    <Slider Grid.Column="1" VerticalAlignment="Center" 
                                        Minimum="{Binding MinMargin, Mode=OneWay}" 
                                        Maximum="{Binding MaxMargin, Mode=OneWay}" 
                                        Value="{Binding AverageMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        TickFrequency="{Binding MarginStepSize, Mode=OneWay}" IsSnapToTickEnabled="True"
                                        Thumb.DragCompleted="Slider_DragCompleted"
                                        Thumb.DragStarted="Slider_DragStarted"/>
                    <TextBlock Grid.Column="2" Style="{StaticResource DefaultLabelStyle}" Text="{Binding MaxMargin, Mode=OneWay}"/>
                </Grid>
                
                <!-- Offsets -->
                <Grid Grid.Row="8" Grid.ColumnSpan="2" Visibility="{Binding MarginMode, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!-- Offset X -->
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <!-- Offset Y -->
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Offset X -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Margin="2,0,2,2" Text="Offset X:" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultLabelStyle}" Margin="2,0,2,2">
                                <Run Text="{Binding OffsetX, Mode=OneWay}"/>
                    </TextBlock>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Text="{Binding MinOffset, Mode=OneWay}"/>
                        <Slider Grid.Column="1" VerticalAlignment="Center" 
                                        Minimum="{Binding MinOffset, Mode=OneWay}" 
                                        Maximum="{Binding MaxOffset, Mode=OneWay}" 
                                        Value="{Binding OffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        TickFrequency="8" IsSnapToTickEnabled="True"
                                        Thumb.DragCompleted="Slider_DragCompleted"
                                        Thumb.DragStarted="Slider_DragStarted"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource DefaultLabelStyle}" Text="{Binding MaxOffset, Mode=OneWay}"/>
                    </Grid>

                    <!-- Offset Y -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Margin="2,0,2,2" Text="Offset Y:" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultLabelStyle}" Margin="2,0,2,2">
                                <Run Text="{Binding OffsetY, Mode=OneWay}"/>
                    </TextBlock>

                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource DefaultLabelStyle}" Text="{Binding MinOffset, Mode=OneWay}"/>
                        <Slider Grid.Column="1" VerticalAlignment="Center" 
                                        Minimum="{Binding MinOffset, Mode=OneWay}" 
                                        Maximum="{Binding MaxOffset, Mode=OneWay}" 
                                        Value="{Binding OffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        TickFrequency="8" IsSnapToTickEnabled="True"
                                        Thumb.DragCompleted="Slider_DragCompleted"
                                        Thumb.DragStarted="Slider_DragStarted"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource DefaultLabelStyle}" Text="{Binding MaxOffset, Mode=OneWay}"/>
                    </Grid>
                </Grid>

            </Grid>
            
        </Expander>
    </StackPanel>
</UserControl>
