AnnoMapEditor/UI/Controls/StatusIndicator.xaml

<UserControl x:Class="AnnoMapEditor.UI.Controls.StatusIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:AnnoMapEditor.UI.Converters"
             xmlns:local="clr-namespace:AnnoMapEditor.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="16"
             x:Name="ThisControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibility x:Key="collapseOnFalse" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        
        <TextBlock VerticalAlignment="Center"
                   Text="✔" Foreground="{StaticResource OkBrush}"
                   Visibility="{Binding Path=IsOk, ElementName=ThisControl, Converter={StaticResource collapseOnFalse}}"/>

        <local:LoadingSpinner VerticalAlignment="Center"
                   Width="16"
                   Visibility="{Binding Path=IsLoading, ElementName=ThisControl, Converter={StaticResource collapseOnFalse}}"/>

        <TextBlock VerticalAlignment="Center"
                   Text="⚠" Foreground="{StaticResource ErrorBrush}"
                   Visibility="{Binding Path=IsError, ElementName=ThisControl, Converter={StaticResource collapseOnFalse}}"/>
    </Grid>
</UserControl>
